APP_ENV=dev
APP_NAME=nodejs-app
APP_LANG=en
APP_PORT=8000

JWT_KEY=aA6FsztDOySKBtxsuPcP

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASS=root
PG_DATABASE=app

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root

ELASTIC_URI=http://localhost
ELASTIC_PORT=9200

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASS=root
QUEUE_PREFIX=dev

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=root

SENTRY_DSN=https://ee4b1876f0fc405eb1a01b86fb9a5625@o4504494426095616.ingest.sentry.io/4504494428258304

